.container {
  width: 100%;
  height: 267px;
  padding: 30px 260px;
  margin: 86px auto 0px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  * {
    color: #737373;
    font-weight: 400;
  }
}

.social-links {
  width: 100%;
  height: 30px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  .social-link {
    width: 36px;
    height: 30px;
    margin-right: 15px;
  }
}

.grid-links {
  width: 1000px;
  height: 95px;
  padding: 12px 0;
  margin-bottom: 16px;

  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 16px;

  &__item {
    list-style: none;
  }

  &__content {
    font-size: 13px;
    font-weight: 400;
  }

  &__content:hover {
    text-decoration: underline;
  }
}

.service-code-btn {
  padding: 6.5px;
  margin-bottom: 20px;

  border: 1px solid #737373;
  background-color: transparent;
}

.copy-right {
  font-size: 11px;
}
